upstream circuitbreaker {
  server circuitbreaker:3001;
}

server {
  listen 80;

  # location /backend {
  #   rewrite /backend/(.*) /$1 break;
  #   proxy_pass http://backend;
  # }

  location / {
    proxy_pass http://circuitbreaker;
  }
}